{
  "private": true,
  "name": "shiny-texteditor",
  "version": "0.1.0",
  "type": "module",
  "description": "Shiny-react template with shadcn/ui, tailwindcss, and opinionated editor and build configuration",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -c \"cyan.bold,magenta.bold\" -n \"BUILD,SHINY\" \"npm run watch\" \"npm run shinyapp\"",
    "build": "concurrently -c \"cyan.bold,green.bold\" -n \"TSC,BUILD\" \"tsc --noEmit\" \"tsx build.ts\"",
    "watch": "concurrently --kill-others-on-fail -c \"cyan.bold,green.bold\" -n \"TSC,BUILD\" \"tsc --noEmit --watch --preserveWatchOutput\" \"tsx build.ts --watch\"",
    "shinyapp": "Rscript -e \"options(shiny.autoreload = TRUE); shiny::runApp('r/app.R', port=${PORT:-8000})\"",
    "build-prod": "tsc --noEmit && tsx build.ts --production",
    "clean": "rm -rf r/www/app"
  },
  "author": "Winston Chang",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.9",
    "esbuild-plugin-tailwindcss": "^2.1.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "@posit/shiny-react": "^0.0.14",
    "@tiptap/core": "^3.7.2",
    "@tiptap/extension-blockquote": "^3.7.2",
    "@tiptap/extension-bold": "^3.7.2",
    "@tiptap/extension-bullet-list": "^3.7.2",
    "@tiptap/extension-code": "^3.7.2",
    "@tiptap/extension-code-block": "^3.7.2",
    "@tiptap/extension-document": "^3.7.2",
    "@tiptap/extension-dropcursor": "^3.7.2",
    "@tiptap/extension-gapcursor": "^3.7.2",
    "@tiptap/extension-hard-break": "^3.7.2",
    "@tiptap/extension-heading": "^3.7.2",
    "@tiptap/extension-history": "^3.7.2",
    "@tiptap/extension-horizontal-rule": "^3.7.2",
    "@tiptap/extension-italic": "^3.7.2",
    "@tiptap/extension-list-item": "^3.7.2",
    "@tiptap/extension-ordered-list": "^3.7.2",
    "@tiptap/extension-paragraph": "^3.7.2",
    "@tiptap/extension-strike": "^3.7.2",
    "@tiptap/extension-text": "^3.7.2",
    "@tiptap/extension-underline": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  }
}
